{{#if photoUrl}}
<ul class="thumbnails">
  <li class="span1">
    <div class="thumbnail">
      <img src="{{photoUrl}}" alt="Profile Image">
      <!-- <h3>Thumbnail label</h3>
      <p>Thumbnail caption</p> -->
    </div>
  </li>
</ul>
<!-- 
<img src="{{photoUrl}}" class="img-responsive img-circle" alt="Responsive image" > -->
{{/if}}
<div class="media">
  <a class="pull-left" href="#">
    <img class="media-object" src="assets/logo.png">
  </a>
  <div class="media-body">
    <p class="media-heading">Media heading</p>
    <!-- Nested media object -->
    <div class="media">
      <p class="media-heading">Nested Media heading</p>
    </div>
  </div>
</div>

<!-- <table class="contactInfo">
	<tr>
		{{#if fullname}}
		<th>
		Full Name
		</th>
		<td>
		{{fullname}}
		</td>
		{{/if}}
	</tr>
	<tr>
		{{#if organization}}
		<th>
		Organization
		</th>
		<td>
		{{organization}}
		</td>
	</tr>
	<tr>
		<th>
		Title
		</th>
		<td>
		{{orgTitle}}
		</td>
	</tr>
	{{/if}}
</table>
<br/>
<br/>
<table class="socialProfiles">
<tr>
	<th>Social Media Profiles</th>
</tr>
{{#if facebookLink}}
<tr>
	<td>
		<p>Facebook</p><br/>
	    <a id="htmlFacebookLink" href="{{facebookLink}}">{{facebookLink}}</a>
	</td>
</tr>
{{/if}}
{{#if twitterLink}}
<tr>
	<td>
		<p>Twitter</p><br/>
		<a id="htmlTwitterLink" href="{{twitterLink}}">{{twitterLink}}<a>
	</td>
</tr>
{{/if}}
{{#if linkedinLink}}
<tr>
	<td>
		<p>LinkedIn</p><br/>
		<a id="htmlLinkedinLink" href="{{linkedinLink}}">{{linkedinLink}}</a>
	</td>
</tr>
{{/if}}
{{#if foursquareLink}}
<tr>
	<td>
		<p>Foursqure</p><br/>
		<a  id="htmlfoursquareLink" href="{{foursquareLink}}">{{foursquareLink}}</a>
	</td>
</tr>
{{/if}}
</table> -->